# web-semantique

./: movies.rdf  pom.xml
src/main/java/: SparqlQuery.java  WepSiteParser.java
src/main/resources/: movies.owl  movies.owl~
